{
  "name": "nylon-cli",
  "version": "1.4.0",
  "description": "nylon command line interface",
  "main": "./command.js",
  "bin": {
    "nylon-cli": "command.js"
  },
  "scripts": {
    "start": "npm-run-all --parallel nylon redux",
    "nylon": "nylon-cli serve",
    "redux": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9lon/nylon-cli.git"
  },
  "homepage": "https://github.com/9lon/nylon-cli#README",
  "author": "somchit chanudom",
  "license": "CDE",
  "dependencies": {
    "ajv": "^4.9.0",
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "commander": "^2.9.0",
    "compression": "^1.6.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-session-rethinkdb": "^0.4.1",
    "fs-extra": "^1.0.0",
    "http2": "^3.3.6",
    "jade": "^1.11.0",
    "java": "^0.8.0",
    "js-sha1": "^0.4.1",
    "morgan": "^1.7.0",
    "node-sass": "^4.5.0",
    "node-sass-middleware": "^0.10.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "rethinkdb": "^2.3.3",
    "rethinkdb-init": "^0.2.2",
    "rethinkdbdash": "^2.3.27",
    "socket.io": "^1.7.2",
    "spdy": "^3.4.4",
    "winston": "^2.3.0"
  }
}
